[EscapeOnHard]
# Use Normal difficulty escape rate in Hard difficulty
UseNormalEscapeOnHard = false
# Enables the lowers escape rate percentage only in hard mode.
LowerEscapeRateHardOnly = false
# Lowers the vanilla escape rate. If the escape should work you get an bonus x% chance to fail the escape. 0% is vanilla escape rate, 100% is impossible to escape. Consider enabling UseNormalEscapeOnHard if you tweak this to keep reasonable escape odds.
LowerEscapeRate = 0.0
# Increase the odds of escaping with Fast Retreat. If the escape should fail, you get an additional x% percent chance to succeed escaping the battle. 100% makes the skill always work.
FastRetreatHigherRate = 0.0