[TruePierce]
# Allow True Pierce with repels.
AllowRepel = false
# Allow True Pierce with Physical attacks.
Physical = false
# Allow True Pierce with Fire attacks.
Fire = false
# Allow True Pierce with Ice attacks.
Ice = false
# Allow True Pierce with Elec attacks.
Elec = false
# Allow True Pierce with Force attacks.
Force = false
# Allow True Pierce with Almighty attacks.
Almighty = false
# Allow True Pierce with Light attacks.
Light = false
# Allow True Pierce with Dark attacks.
Dark = false
# Allow True Pierce with Curse attacks.
Curse = false
# Allow True Pierce with Nerve attacks.
Nerve = false
# Allow True Pierce with Mind attacks.
Mind = false
# Allow True Pierce with SelfDestruct attacks.
SelfDestruct = false