[EveryoneGetsExp]
# How much XP goes to the party members, in percents.
SharedXp = 0.0
# In addition to the default 50% XP given to the team members with Watchful, how much additional XP should they get, in percents.
SharedXpWatchful = 0.0