[NormalPricesOnHard]
# Items will cost their vanilla price multiplied by this value. (default: x1)
PriceMultiplierNormal = 1.0
# In hard difficulty, items will cost their vanilla price multiplied by this value. (default: x3)
PriceMultiplierHard = 3.0