[BetterNewGamePlus]
KeepItemsAll = "Leather"
KeepItemsReusable = "Always"
KeepMacca = "Leather"
KeepMagatama = "Leather"
KeepDemons = "Leather"
KeepMaxStock = "Always"

# Keep key items and max stock in any case. Keep everything if leather jacket selected.