[BetterNewGamePlus]
# Keep all items on NG+ (Never/Leather/Always)
KeepItemsAll = "Never"
# Keep only key items on NG+ (Never/Leather/Always), overriden by KeepItemsAll if both have the same activation condition.
KeepItemsReusable = "Never"
# Keep macca on NG+ (Never/Leather/Always)
KeepMacca = "Never"
# Keep magatama on NG+ (Never/Leather/Always)
KeepMagatama = "Never"
# Keep demons on NG+ (Never/Leather/Always)
KeepDemons = "Never"
# Keep max stock size on NG+ (Never/Leather/Always), forcibly enabled if KeepDemons has the same activation condition.
KeepMaxStock = "Never"